# fit-mate

fit-mate/: .gitignore  build.gradle  settings.gradle
fit-mate/src/main/java/xione/fitmate/: FitMateApplication.java
fit-mate/src/main/java/xione/fitmate/controller/: BoardCommentController.java  BoardPostController.java  Oauth2Controller.java  ParticipantController.java  RewardController.java  UserInfoController.java
fit-mate/src/main/java/xione/fitmate/domain/: AuthProvider.java  BaseTimeEntity.java  BoardComment.java  BoardPost.java  Role.java  Sex.java  TokenHistory.java  User.java  UserPost.java
fit-mate/src/main/java/xione/fitmate/exception/: BadRequestException.java  OAuthProcessingException.java
fit-mate/src/main/java/xione/fitmate/payload/request/: RegisterCommentRequest.java  RegisterParticipantRequest.java  RegisterPostRequest.java  RegisterUserInfoRequest.java  RewardTokenRequest.java  SetRecruitingRequest.java  WithdrawRequest.java
fit-mate/src/main/java/xione/fitmate/payload/response/: AllPostsResponse.java  Comment.java  (+10 more)
fit-mate/src/main/java/xione/fitmate/repository/: BoardCommentRepository.java  BoardPostRepository.java  TokenHistoryRepository.java  UserPostRepository.java  UserRepository.java
fit-mate/src/main/java/xione/fitmate/security/: WebSecurityConfig.java
fit-mate/src/main/java/xione/fitmate/service/: UserInfoService.java
fit-mate/src/main/java/xione/fitmate/web3/: Web3jConfig.java  Web3jService.java
fit-mate/src/main/resources/: application.properties
fit-mate/src/test/java/xione/fitmate/: FitMateApplicationTests.java
(+70 files in other folders)
